<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.searun.orderoperation">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    style="@style/new_car_manager_title_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="@string/PublishInfo_CarInfo" />

                <TextView
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="@string/important_hint" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_car_plate_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="@string/car_plate_hint" />

                <com.searun.orderoperation.customview.MuInputEditText
                    android:id="@+id/new_car_manager_car_plate"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_car_plate_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/car_plate_edit_hint"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_car_type_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="@string/car_type_hint" />

                <TextView
                    android:id="@+id/new_car_manager_car_type"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_car_type_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/please_check_hint"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_car_weight_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="@string/car_weight_hint" />

                <com.searun.orderoperation.customview.MuInputEditText
                    android:id="@+id/new_car_manager_car_weight"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_car_weight_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/car_weight_edit_hint"
                    android:inputType="phone"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_car_length_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="@string/car_length_hint" />

                <TextView
                    android:id="@+id/new_car_manager_car_length"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_car_length_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/please_check_hint"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp" >

                <TextView
                    style="@style/new_car_manager_content_style"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/vehicle_photo" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dip"
                    android:src="@drawable/uitableview_chevron_default" />

                <com.mesada.nj.pubcontrols.controls.RemoteImageView
                    android:id="@+id/new_car_manager_car_photo"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:background="@drawable/status_bg"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_atta_device_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="附属装备" />

                <TextView
                    android:id="@+id/new_car_manager_atta_device"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_atta_device_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/please_check_hint"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_insurance_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="保单号" />

                <com.searun.orderoperation.customview.MuInputEditText
                    android:id="@+id/new_car_manager_insurance"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_insurance_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/please_input_hint"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp" >

                <TextView
                    style="@style/new_car_manager_content_style"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="保险车辆图片" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dip"
                    android:src="@drawable/uitableview_chevron_default" />

                <com.mesada.nj.pubcontrols.controls.RemoteImageView
                    android:id="@+id/new_car_manager_insurance_phtot"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:background="@drawable/status_bg"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_volume_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="容积" />

                <com.searun.orderoperation.customview.MuInputEditText
                    android:id="@+id/new_car_manager_volume"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_volume_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/please_input_hint"
                    android:inputType="number"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_transLicense_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="道路运输证号" />

                <com.searun.orderoperation.customview.MuInputEditText
                    android:id="@+id/new_car_manager_transLicense"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_transLicense_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/please_input_hint"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp" >

                <TextView
                    style="@style/new_car_manager_content_style"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="道路运输证图片" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dip"
                    android:src="@drawable/uitableview_chevron_default" />

                <com.mesada.nj.pubcontrols.controls.RemoteImageView
                    android:id="@+id/new_car_manager_transLicense_photo"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:background="@drawable/status_bg"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    style="@style/new_car_manager_title_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="@string/driving_license_CarInfo" />

                <TextView
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="@string/important_hint" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_car_engine_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="@string/engineCard_credit" />

                <com.searun.orderoperation.customview.MuInputEditText
                    android:id="@+id/new_car_manager_car_engine"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_car_engine_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/please_input_hint"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/new_car_manager_car_identifyingCadr_hint"
                    style="@style/new_car_manager_content_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mi_icon"
                    android:text="@string/identifyingCadr_credit" />

                <com.searun.orderoperation.customview.MuInputEditText
                    android:id="@+id/new_car_manager_car_identifyingCadr"
                    style="@style/new_car_manager_edit_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_car_manager_car_identifyingCadr_hint"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/uitableview_chevron_default"
                    android:hint="@string/please_input_hint"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ffcdcdcd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp" >

                <TextView
                    style="@style/new_car_manager_content_style"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/driving_license_phone_hint" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dip"
                    android:src="@drawable/uitableview_chevron_default" />

                <com.mesada.nj.pubcontrols.controls.RemoteImageView
                    android:id="@+id/new_car_manager_driving_license"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:background="@drawable/status_bg"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/add_new_car_comfirm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/confirm_back_button_select"
                    android:gravity="center"
                    android:onClick="onClickListener"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/ensure"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add_new_car_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/confirm_back_button2_select"
                    android:gravity="center"
                    android:onClick="onClickListener"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>