<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/single_select_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#0062d2"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/single_select_content_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/single_select_button_layout"
        android:layout_below="@+id/single_select_title"
        android:background="@color/white" >
    </ListView>

    <LinearLayout
        android:id="@+id/single_select_button_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/maintitle_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

</RelativeLayout>