<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/search_city_button_down"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/item_city_checkbok"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/item_city_type"
            style="@style/Item_City_Type_Text_Style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="50dp"
            android:text="北京" />
    </RelativeLayout>

</LinearLayout>