<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:background="@drawable/homepage_personal_center_pressed"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="货运担保"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/item_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Personal center"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="73dp"
        android:background="@drawable/icon_persion_center" />

</LinearLayout>