<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/driver_manager_main_layout"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_gravity="center" >

        <RelativeLayout
            android:id="@+id/drivier_manager_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/manager_button_selector2"
            android:gravity="bottom"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/driver_check_ck"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/manager_button_selector3"
                android:button="@null"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/driver_type_hint_tv"
                    style="@style/driver_text_style"
                    android:text="@string/type_hint" />

                <TextView
                    android:id="@+id/driver_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:text="@string/check_pending_hint" />
            </LinearLayout>

            <TextView
                android:id="@+id/driver_phone_tv"
                style="@style/driver_text_style"
                android:layout_above="@+id/linearLayout1"
                android:text="电话:12345678911" />

            <TextView
                android:id="@+id/driver_name_tv"
                style="@style/driver_text_style"
                android:layout_above="@+id/driver_phone_tv"
                android:text="姓名:战三" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/driver_add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/add_icon"
            android:visibility="gone" />

        <com.mesada.nj.pubcontrols.controls.RemoteImageView
            android:id="@+id/driver_header_iv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center|top"
            android:background="@drawable/default_header_img" />
    </FrameLayout>

</LinearLayout>